{
  "TokenOptions": {
    "Audience": "mehmet@mehmet.com",
    "Issuer": "mehmet@mehmet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretsecuritykey_which_is_longer_than_64_bytes_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "server=localhost;port=PORT;database=DB_Ecommerce;user=USERNAME;password=PASSWORD;"
  },

  // 👇 EKLENDİ: Python servisinin adresi
  "VoiceAssistant": {
    "BaseUrl": "http://localhost:5055"
  }
}
